<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Dražen Orkić">
    <meta name="description" content="Ovo je drugi test za Front end">
    <title>Test 2 CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper flex-container">
        <div class="flex-item">C</div>
        <div class="flex-item">S</div>
        <div class="flex-item">S</div>
    </div>
</body>

</html>