html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

body,
ul {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

body {
  background: url(blur.jpg) no-repeat fixed;
  background-size: cover;
}

.flex-item:nth-of-type(1) {
  font-size: 1000%;
  font-weight: bolder;
  color: white;
  text-align: center;
  line-height: 300px;
  border: 2px solid white;
  height: 300px;
  width: 300px;
  background: rgba(15, 15, 15, 0.5);
}

.flex-item:nth-of-type(2) {
  font-size: 1000%;
  font-weight: bolder;
  color: white;
  text-align: center;
  line-height: 300px;
  border: 2px solid white;
  height: 300px;
  width: 300px;
  background: rgba(170, 34, 34, 0.5);
}

.flex-item:nth-of-type(3) {
  font-size: 1000%;
  font-weight: bolder;
  color: white;
  text-align: center;
  line-height: 300px;
  border: 2px solid white;
  height: 300px;
  width: 300px;
  background: rgba(223, 159, 20, 0.5);
}

@-webkit-keyframes animacija {
  0% {
  }
  100% {
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
  }
}

@keyframes animacija {
  0% {
  }
  100% {
    -webkit-transform: translateY(300px);
            transform: translateY(300px);
  }
}

.flex-item {
  -webkit-animation: animacija 1.5s ease-in 1.5s;
          animation: animacija 1.5s ease-in 1.5s;
}
/*# sourceMappingURL=style.css.map */